<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9bc-t3-gLE">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - 旅と本、ときどき、映画-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ja-4B-hjq"/>
                        <viewControllerLayoutGuide type="bottom" id="2e9-rW-ZeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="227" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="25" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-oW-OAw">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TVC" id="4Ek-iK-S7y">
                                        <rect key="frame" x="0.0" y="89" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ek-iK-S7y" id="aCx-zx-CMS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2e9-rW-ZeR" firstAttribute="top" secondItem="xKo-oW-OAw" secondAttribute="bottom" id="1ST-MW-f19"/>
                            <constraint firstItem="xKo-oW-OAw" firstAttribute="top" secondItem="5Ja-4B-hjq" secondAttribute="bottom" constant="176" id="AVF-P8-coH"/>
                            <constraint firstAttribute="trailing" secondItem="xKo-oW-OAw" secondAttribute="trailing" id="FgP-WI-awO"/>
                            <constraint firstItem="xKo-oW-OAw" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="r5g-wK-E6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="旅と本、ときどき、映画" id="mEZ-hY-M2h"/>
                    <connections>
                        <outlet property="TV" destination="xKo-oW-OAw" id="w5o-aE-Eqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="87"/>
        </scene>
        <!--Second View Controller - SecondView-->
        <scene sceneID="nyQ-s2-5fY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="vge-8J-7p9" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXS-Rf-t7b"/>
                        <viewControllerLayoutGuide type="bottom" id="pnK-3A-aa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiY-Gr-Ea5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-dd-sox">
                                <rect key="frame" x="0.0" y="70" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="pZH-zI-5lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-LO-UFF">
                                <rect key="frame" x="20" y="308" width="127" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="yQW-fe-3hl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-3Y-Ysc">
                                <rect key="frame" x="174" y="308" width="126" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="16c-et-4sQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ここへ行く前に読みたい本！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-iR-O1P">
                                <rect key="frame" x="4" y="284" width="313" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DB-VG-XTi">
                                <rect key="frame" x="15" y="448" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-qu-vZJ">
                                <rect key="frame" x="165" y="448" width="144" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vN1-dd-sox" firstAttribute="top" secondItem="NXS-Rf-t7b" secondAttribute="bottom" constant="50" id="1sh-lh-j6F"/>
                            <constraint firstAttribute="trailing" secondItem="7bs-3Y-Ysc" secondAttribute="trailing" constant="20" id="3cb-4y-REq"/>
                            <constraint firstItem="JIj-LO-UFF" firstAttribute="centerX" secondItem="5DB-VG-XTi" secondAttribute="centerX" id="6Sr-6f-6Eo"/>
                            <constraint firstItem="ZQq-qu-vZJ" firstAttribute="leading" secondItem="5DB-VG-XTi" secondAttribute="trailing" constant="13" id="8pD-I4-beh"/>
                            <constraint firstItem="vN1-dd-sox" firstAttribute="centerX" secondItem="1ov-iR-O1P" secondAttribute="centerX" id="BWb-hp-sss"/>
                            <constraint firstItem="ZQq-qu-vZJ" firstAttribute="top" secondItem="7bs-3Y-Ysc" secondAttribute="bottom" constant="2" id="LCv-bb-m0V"/>
                            <constraint firstItem="1ov-iR-O1P" firstAttribute="leading" secondItem="hiY-Gr-Ea5" secondAttribute="leading" constant="4" id="S27-FC-gzF"/>
                            <constraint firstAttribute="trailing" secondItem="ZQq-qu-vZJ" secondAttribute="trailing" constant="11" id="UXD-nU-uG4"/>
                            <constraint firstItem="5DB-VG-XTi" firstAttribute="leading" secondItem="hiY-Gr-Ea5" secondAttribute="leading" constant="15" id="UeR-Js-mwz"/>
                            <constraint firstItem="vN1-dd-sox" firstAttribute="leading" secondItem="hiY-Gr-Ea5" secondAttribute="leading" id="XNh-bd-Scr"/>
                            <constraint firstItem="7bs-3Y-Ysc" firstAttribute="leading" secondItem="JIj-LO-UFF" secondAttribute="trailing" constant="27" id="YtB-Dh-Lme"/>
                            <constraint firstItem="7bs-3Y-Ysc" firstAttribute="leading" secondItem="JIj-LO-UFF" secondAttribute="trailing" constant="27" id="bSJ-0B-Xxm"/>
                            <constraint firstItem="JIj-LO-UFF" firstAttribute="leading" secondItem="hiY-Gr-Ea5" secondAttribute="leading" constant="20" id="ebi-ww-Hdz"/>
                            <constraint firstItem="JIj-LO-UFF" firstAttribute="bottom" secondItem="7bs-3Y-Ysc" secondAttribute="bottom" id="gTs-hY-bjL"/>
                            <constraint firstItem="JIj-LO-UFF" firstAttribute="top" secondItem="vN1-dd-sox" secondAttribute="bottom" constant="215" id="hfM-UG-gVh"/>
                            <constraint firstItem="5DB-VG-XTi" firstAttribute="top" secondItem="JIj-LO-UFF" secondAttribute="bottom" constant="2" id="jIb-b7-U7S"/>
                            <constraint firstItem="ZQq-qu-vZJ" firstAttribute="leading" secondItem="5DB-VG-XTi" secondAttribute="trailing" constant="13" id="mSY-Dm-bQB"/>
                            <constraint firstItem="1ov-iR-O1P" firstAttribute="top" secondItem="vN1-dd-sox" secondAttribute="bottom" constant="191" id="nkv-hD-juk"/>
                            <constraint firstAttribute="trailing" secondItem="1ov-iR-O1P" secondAttribute="trailing" constant="3" id="uxg-na-Jou"/>
                            <constraint firstItem="7bs-3Y-Ysc" firstAttribute="top" secondItem="vN1-dd-sox" secondAttribute="bottom" constant="215" id="xx8-wq-LP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondView" id="tLW-6d-Llu"/>
                    <connections>
                        <outlet property="book1Image" destination="JIj-LO-UFF" id="8rW-ln-RER"/>
                        <outlet property="book1Name" destination="5DB-VG-XTi" id="CS3-7j-H7i"/>
                        <outlet property="book2Image" destination="7bs-3Y-Ysc" id="qUJ-hb-Dcv"/>
                        <outlet property="book2Name" destination="ZQq-qu-vZJ" id="Adr-hr-agl"/>
                        <outlet property="sLabel" destination="vN1-dd-sox" id="FRG-kU-cLA"/>
                        <outlet property="yomitaihon" destination="1ov-iR-O1P" id="cAp-c0-2Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j0-CB-MJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFw-Kx-QDq">
            <objects>
                <navigationController id="9bc-t3-gLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65I-nS-xjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="6Sm-Yq-Jmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6J-rp-1lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="59"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>